.form-dialog {
  &.two-cols {
    display: grid;
    grid-row-gap: 0.5em;

    .form-row {
      display: grid;
      grid-template-columns: 1fr 1em minmax(0, 2fr);
      grid-template-areas: "label box field"
      ". . error";
      grid-gap: 0.2em 0.5em;
      grid-auto-flow: dense;
      align-items: center;

      &__value {
        grid-area: field;
        width: auto;
        margin: 0;
      }

      &__label {
        grid-area: label;
        width: auto;
        padding: 0;
        margin: 0;
        font-size: 14px;
        max-width: 160px;
        word-break: break-word;
      }

      tn-form-error, .form-error {
        grid-area: error;
      }

      smp-radio-group.form-dialog-two-cols__row--value {
        smp-radio {
          margin-bottom: 0.5rem;
        }
      }

      [smpInput], smp-select, tn-paginated-select {
        width: 100%;
        min-width: 0;
      }

      input[type="checkbox"], input[type="radio"] {
        grid-area: box;
        justify-self: end;
        margin: 0;
      }

      i.box {
        grid-area: box;
        margin: 0;
      }

      .form-dialog-two-cols__row--label + textarea {
        align-self: start;
      }
    }
  }
}
